<Properties StartupConfiguration="{5F26D5BB-24B8-47EB-8763-48AAA60E8CF7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleGame/Controller/Game1.cs">
    <Files>
      <File FileName="SampleGame/Controller/Game1.cs" Line="12" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>