<Properties StartupConfiguration="{5F26D5BB-24B8-47EB-8763-48AAA60E8CF7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ParallaxingBackground.cs">
    <Files>
      <File FileName="SampleGame/Controller/SpaceGame.cs" Line="74" Column="4" />
      <File FileName="SampleGame/Controller/Program.cs" Line="6" Column="24" />
      <File FileName="SampleGame/Model/Player.cs" Line="12" Column="1" />
      <File FileName="Animation.cs" Line="106" Column="5" />
      <File FileName="ParallaxingBackground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>